<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karim Sammouri</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link class="icon" rel="shortcut icon" href="media/icon.png">
</head>

<body>
    <div class="container">
        <section class="landing">
            <div class="left-content">
                <img class="signature" src="media/signature.png" alt="My signature" width="550" height="200">
                <div class="characteristics">
                    Problem Solver • Avid Learner • Leader
                </div>
            </div>
            <div class="right-content">
                <div class="story-summary">
                    Hello there. My name is Karim, and I'm a third-year computer science major studying at Miami
                    University in Oxford, OH. I'm actively looking for an internship in software development or IT
                    consulting.<br><br>
                    I have a passion for problem solving, innovation, and leadership. I've travelled 7,000 miles away
                    from home to come to the U.S. and pursue those passions.
                </div>
                <div class="actions">
                    <div class="action-1">
                        <a href="#about" style="color:#246492;">Read my story ➤</a>
                    </div>
                    <div class="action-2">
                        <a href="resume.html" style="color:#246492;">Check my resume ➤</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="left-content">
                <div class="story">
                    Born in December 21, 2001 in the capital of Saudi Arabia, I grew up in a diverse household. My
                    father moved to Saudi with his parents from Lebanon when he was 8. My mother travelled to Saudi from
                    the Philippines during her 30’s to meet the high-demand for licensed nurses. Growing up, I attended
                    “international” institutions from kindergarten to highscool. It was the norm to have over ten
                    nationalities represented in every classroom. As I grew older and more globally aware, I realized
                    how privileged I was to have such a relatively unique and dynamic upbringing. My life required me to
                    work with diversity and adapt to change, preparing me for a diverse and dynamic world.<br><br>
                    A stickler for modernity, my father bought me my first computer when I was five. My life quickly
                    revolved around my computer. I felt limitless with it – all the games I could play online, all the
                    information I could search up, all the videos I could watch on YouYube. Growing up in the heart of
                    authoritarian and ultra-conservative Arabia, my computer was my window to the democratic and
                    capitalist West. Although I lived gratefully through privileged means, my family and I always felt
                    like my potential was limited back home.<br><br>
                    With encouragement from my parents, I took the American SAT during my senior year. After I learned I
                    scored in the 99th percentile with a score of 1540/1600, I applied to the US’s top colleges. Reading
                    my letter of acceptance including my full-tuition scholarship offer to Miami University of Ohio, I
                    knew something big was ahead. Adjusting to the new people, culture, language, etiquettes, and the
                    American way of life upon coming to the US was almost effortless. My upbringing prepared me for it.
                    And here I am now.
                </div>
                <div class="action">
                    <a href="resume.html" style="color:#246492;">Check my resume ➤</a>
                </div>
            </div>
            <img class="photo" src="media/photo.JPG" alt="Me as a child" width="470" height="400">
        </section>
        <section class="recommendations">
            <div class="recommendation recommendation-1">
                <div class="header">
                    <img class="headshot" src="media/headshot_1.jpeg" alt="Recommender 1" width="100" height="100">
                    <a href="https://www.linkedin.com/in/r-michael-causey-05ab9211a/" class = "linkedin" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
                </div>
                <p class="recommender">Ryan Causey<br>Actuary at Cincinnati Financial</p>
                <p class="comment">
                    "While Karim's instructor in Calculus I, I found him to be one of the brightest, hardest working, and
                    most
                    ambitious students I have ever had the pleasure of teaching."
                </p>
            </div>
            <div class="recommendation recommendation-2">
                <div class="header">
                    <img class="headshot" src="media/headshot_2.jpeg" alt="Recommender 2" width="100" height="100">
                    <a href="https://www.linkedin.com/in/manar-mohamed-6b374066/" class = "linkedin" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
                </div>
                <p class="recommender">Manar Mohamed<br>Software Engineer at Google</p>
                <p class="comment">
                    "I have come to know Karim through my CSE174 course: Object Oriented Programming. and I have found
                    him a very
                    sincere, hardworking and talented student. He possesses an inquisitive mind with exceptional drive
                    to learn."
                </p>
            </div>
            <div class="recommendation recommendation-3">
                <div class="header">
                    <img class="headshot" src="media/headshot_3.jpeg" alt="Recommender 3" width="100" height="100">
                    <a href="https://www.linkedin.com/in/joseph-stinn/" class = "linkedin" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
                </div>
                <p class="recommender">Joseph Stinn<br>Ph.D. Professor at Miami University</p>
                <p class="comment">
                    "Karim was an exceptional student in my Economics class. He showed a deep understanding of the
                    material, a desire
                    to learn more, and the ability to apply concepts in novel ways."
                </p>
            </div>
            <div class="recommendation recommendation-4">
                <div class="header">
                    <img class="headshot" src="media/headshot_4.jpeg" alt="Recommender 4" width="100" height="100">
                    <a href="https://www.linkedin.com/in/md-osman-gani/" class = "linkedin" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
                </div>
                <p class="recommender">Osman Gani<br>Ph.D. Professor at Miami University</p>
                <p class="comment">
                    "Karim was my student in the object-oriented programming, CSE 271 course. He is an exceptional and
                    hardworking student. He was within the top 1% of the students in my class."
                </p>
            </div>
        </section>
        <section class="contact">
            <div class="left-content">
                <h3>Don't hesitate to reach out.</h3><br>
                <p>English or Arabic will do.</p>
                <a href="https://www.linkedin.com/in/karimsammouri/" class = "linkedin" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
                <a href="https://github.com/karimsammouri" class="github" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
            </div>
            <div class="right-content">
                <form target="_blank" action="https://formsubmit.co/karimsammouri@gmail.com" method="POST">
                    <div class="form-group">
                        <div class="form-row">
                            <div class="col">
                                <input type="text" name="name" class="form-control" placeholder="Full Name" required>
                            </div>
                            <div class="col">
                                <input type="email" name="email" class="form-control" placeholder="Email Address"
                                    required>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Message" class="form-control" name="message" rows="10"
                            required></textarea>
                    </div>
                    <button type="submit" class="button btn btn-lg btn-primary btn-block">Submit</button>
                </form>
            </div>
        </section>
        <section class="footer">
            <img class="footer-signature" src="media/signature.png" alt="My signature" width="413" height="150">
            <div class="copyright">© 2021 by Karim Sammouri</div>
        </section>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>